{
  "name": "gulp-convert",
  "description": "Gulp plugin to convert to or from JSON, YAML, XML, PLIST or CSV.",
  "version": "0.2.0",
  "author": "Brian Woodward",
  "repository": {
    "type": "git",
    "url": "https://github.com/assemble/gulp-convert.git"
  },
  "bugs": {
    "url": "https://github.com/assemble/gulp-convert/issues"
  },
  "licenses": [
    "MIT"
  ],
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "converter": "0.0.5",
    "event-stream": "~3.2.2",
    "gulp-util": "~3.0.3"
  },
  "devDependencies": {
    "mocha": "~2.1.0",
    "should": "~5.0.0"
  },
  "keywords": [
    "gulpplugin",
    "gulp",
    "convert"
  ]
}
